Document Path:          /fib/number/16777216
Document Length:        2538970 bytes

Concurrency Level:      10
Time taken for tests:   17.396 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      25390080000 bytes
HTML transferred:       25389700000 bytes
Requests per second:    574.84 [#/sec] (mean)
Time per request:       17.396 [ms] (mean)
Time per request:       1.740 [ms] (mean, across all concurrent requests)
Transfer rate:          1425304.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   2.9      5      11
Processing:     7   12   3.0     12      24
Waiting:        0    5   3.1      5      11
Total:         16   17   0.5     17      25

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     18
  95%     18
  98%     18
  99%     18
 100%     25 (longest request)


---------------------------------------------------------------------------

Document Path:          /fib/number/4194304
Document Length:        876558 bytes

Concurrency Level:      10
Time taken for tests:   39.327 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      87659600000 bytes
HTML transferred:       87655800000 bytes
Requests per second:    2542.79 [#/sec] (mean)
Time per request:       3.933 [ms] (mean)
Time per request:       0.393 [ms] (mean, across all concurrent requests)
Transfer rate:          2176753.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     2    3   0.5      3       5
Waiting:        0    1   0.6      1       3
Total:          4    4   0.2      4       5

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      5
 100%      5 (longest request)


---------------------------------------------------------------------------


Document Path:          /fib/number/1048576
Document Length:        219140 bytes

Concurrency Level:      10
Time taken for tests:   15.209 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      21917800000 bytes
HTML transferred:       21914000000 bytes
Requests per second:    6575.23 [#/sec] (mean)
Time per request:       1.521 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          1407368.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       5
Processing:     0    1   0.1      1       5
Waiting:        0    0   0.2      0       5
Total:          1    2   0.1      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      6 (longest request)

---------------------------------------------------------------------------

Document Path:          /fib/number/1024
Document Length:        214 bytes

Concurrency Level:      10
Time taken for tests:   7.207 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      25200000 bytes
HTML transferred:       21400000 bytes
Requests per second:    13874.63 [#/sec] (mean)
Time per request:       0.721 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          3414.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    1   0.0      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)