Document Path:          /fib/evensum/16777216
Document Length:        2538970 bytes

Concurrency Level:      10
Time taken for tests:   173.622 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      253900800000 bytes
HTML transferred:       253897000000 bytes
Requests per second:    575.96 [#/sec] (mean)
Time per request:       17.362 [ms] (mean)
Time per request:       1.736 [ms] (mean, across all concurrent requests)
Transfer rate:          1428099.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.0      5      12
Processing:     7   12   3.0     12      21
Waiting:        0    5   3.1      5      12
Total:         16   17   0.4     17      22

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     18
  95%     18
  98%     18
  99%     18
 100%     22 (longest request)

------------------------------------------------------------------------------------

Document Path:          /fib/evensum/4194304
Document Length:        876558 bytes

Concurrency Level:      10
Time taken for tests:   4.016 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8765960000 bytes
HTML transferred:       8765580000 bytes
Requests per second:    2490.01 [#/sec] (mean)
Time per request:       4.016 [ms] (mean)
Time per request:       0.402 [ms] (mean, across all concurrent requests)
Transfer rate:          2131574.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     2    3   0.5      3       5
Waiting:        0    1   0.6      1       3
Total:          4    4   0.2      4       5

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      5
 100%      5 (longest request)

------------------------------------------------------------------------------------

Document Path:          /fib/evensum/1048576
Document Length:        219139 bytes

Concurrency Level:      10
Time taken for tests:   1.534 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2191770000 bytes
HTML transferred:       2191390000 bytes
Requests per second:    6518.19 [#/sec] (mean)
Time per request:       1.534 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          1395153.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       1
Processing:     0    1   0.1      1       2
Waiting:        0    0   0.2      0       1
Total:          1    2   0.0      2       2

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      2 (longest request)

------------------------------------------------------------------------------------

Document Path:          /fib/evensum/1024
Document Length:        214 bytes

Concurrency Level:      10
Time taken for tests:   0.731 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2520000 bytes
HTML transferred:       2140000 bytes
Requests per second:    13679.54 [#/sec] (mean)
Time per request:       0.731 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          3366.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    1   0.0      1       1

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      1 (longest request)